<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <a link href="prowth.html">
    <style>
      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;  
        animation: 10s slider infinite;
      }

      #slider figure img {
        float: left;
        width: 20%;
      }

      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
      }
    </style>
    </head>
    <body>
        <div id="slider">
        <figure>
            <img src="./pro wth img/MANURE FERTILIZER.jpg" alt="manure">
            <img src="./pro wth img/ORGANIC FERTILIZER.JPG" alt="FERTILIZER">
            <img src="./pro wth img/dry leaf.jpg" alt="dry leaf">
            <img src="./pro wth img/pilled leaves.jpg" alt="bunched leaf">
            <img src="./pro wth img/leaf manure.JPG" alt="maure">
        </figure>
        </div>
    </body>
</html>